{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

        <title>Logout Page</title>
        <style>
           
            .containerr{
                margin-top: 100px;
                margin-bottom: 130px;

            }
            #logoutid1{
                text-align: center;
                font-size: 30px;
                color: rgb(0, 0, 0);
                font-weight: 600;
                font-family: 'Poppins', sans-serif;
            }
            #logout-btn{
                text-align: center;
                margin: auto;
                display: flex;
                justify-self: center;
            }
            #fa{
                color: white;
                text-decoration: none;
            }
        </style>
    </head>

    <body style="background-color:#218B82">
        <br>
        <br>
        <br>
        <div class="containerr">
            <h3 id="logoutid1">You have been logged out!!</h3>
            <div>
                <button class="btn btn-primary" id="logout-btn"  style="background-color:#cea51b"><a id="fa" href="{% url 'tlogin' %}">LOGIN</a></button>

            </div>
            
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </body>
    </html>
    {% endblock content %}